<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Ler Barcode </title>
</head>
<style>
/* Sidebar */
        #sidebar-wrapper {
            z-index: 1;
            position: absolute;
            width: 0;
            height: 100%;
            overflow-y: hidden;
            background: #000000;
            opacity: 0.9;
            transition: all .5s;
            display: flex;
            align-items: center;
        }

        /* Main Content */
        #page-content-wrapper {
            width: 100%;
            position: absolute;
            padding: 15px;
            transition: all .5s;
        }

        #menu-toggle {
            color: black;
            border: none;
            padding: 10px;
            font-size: 1.5em;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        #menu-toggle:hover {
            background-color: #f5f5f5;
        }

        /* Change the width of the sidebar to display it */
        #wrapper.menuDisplayed #sidebar-wrapper {
            width: 250px;
        }

        #wrapper.menuDisplayed #page-content-wrapper {
            padding-left: 250px;
        }

        /* Sidebar styling */
        .sidebar-nav {
            padding: 0;
            list-style: none;
            transition: all .5s;
            width: 100%;
            text-align: center;
        }

        .sidebar-nav li {
            line-height: 40px;
            width: 100%;
            transition: all .3s;
            padding: 10px;
        }

        .sidebar-nav li a {
            display: block;
            text-decoration: none;
            color: #ddd;
        }

        .sidebar-nav li:hover {
            background: #363636;
        }
            .btn-custom {
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1.5em;
            border-radius: 5px;
            align-items: center; /* Centers content vertically */
        }

        .btn-custom:hover {
            background-color: #333;
        }
        #camera {
            width: 300px; /* Largura desejada */
            height: 80px; /* Altura desejada */
            margin: 0 auto; /* Centraliza horizontalmente */
            border: 2px solid #ccc; /* Borda (opcional) */
            align-items: center;
            justify-items: center;
        }
</style>

<body>

    <div id="resultado"></div>
    <div id="camera"></div>

    <script src="quagga.min.js"></script>

    <script>

        Quagga.init({
            inputStream: {
                name: "Live",
                type: "LiveStream",
                target: document.querySelector('#camera')    // Or '#yourElement' (optional)
            },
            decoder: {
                readers: ["code_128_reader"]
            }
        }, function (err) {
            if (err) {
                console.log(err);
                return
            }
            console.log("Initialization finished. Ready to start");
            Quagga.start();
        });

        Quagga.onDetected(function (data) {
            console.log(data.codeResult.code);
            document.querySelector('#resultado').innerText = data.codeResult.code;
        });

    </script>

</body>

</html> 
